install: 
        - apt-get -y make libhdf5-7 libhdf5-dev libopenblas-base libopenblas-dev libcunit1-dev

language: c

compiler:
        - gcc

script: 
        - mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=Debug .. && make && make test

compiler:
        - gcc
